<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="coke_can">
    <link name="link">
      <inertial>
        <pose>0 0 0.06 0 0 0</pose>
        <mass>0.390</mass>
        <inertia>
          <ixx>0.000869</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000869</iyy>
          <iyz>0</iyz>
          <izz>0.000275</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e30</kp>
              <kd>1e6</kd>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://coke_can/meshes/coke_can.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
